"""Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. В результирующем списке не должно быть дубликатов. """

my_list = [1,2,3,4,3,4,5,6,7,6,7,8,9]
new_list = []
for i in my_list:
    if my_list.count(i) > 1:
        new_list.append(i)
print(set(new_list))