"""В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии или из документации к языку. """

big_text = "Кортеж (фр. cortège — торжественные поезд, шествие или выезд) — многочисленный выезд на животных (лошадях, слонах и так далее) или " \
           "машинный строй из двух или большего " \
           "числа транспортных средств, организованный для совместной показательной поездки участников мероприятия, либо для перевозки лиц, нуждающихся " \
           " государственной или частной охране. " \
"Кортеж, организованный для коллективных поездок группы лиц в рамках общего мероприятия непосредственно перед самим мероприятием, называется гражданским. " \
"Кортеж, однажды сформированный и регулярно используемый для беспрепятственной и безопасной доставки в пункт назначения важной персоны, называется служебным. " \
"Структурно, в любом кортеже, как служебном, так и гражданском, имеется основная машина. Основной машиной считается та, в которой едет охраняемое лицо, " \
"а при отсутствии охраняемого лица, старший по кортежу (это может быть и водитель), либо наиболее почётные пассажиры кортежа. Гражданские кортежи, в отличие от служебных, " \
"используются исключительно в демонстративных целях для церемониальных поездок и в акциях протеста. " \
"Примерами церемониальных поездок являются свадебные и похоронные кортежи, парады ретромобилей, кортежи религиозных фанатов и спортивных болельщиков. " \
"Кортеж, организованный по случаю бракосочетания, называется свадебным. " \
"Кортеж участников похоронной процессии, называется похоронным, траурным или скорбным. Формирование и обслуживание траурных кортежей на публичных похоронах " \
"осуществляется работниками ритуальных служб. В случае пешей похоронной процессии похоронный кортеж движется со скоростью пешеходов впереди колонны скорбящих. " \
"Основной машиной в похоронном кортеже является автокатафалк. С целью обеспечения безопасности в похоронной процессии могут участвовать полицейские автомобили " \
"или мотоциклы сопровождения, которые движутся в начале и конце колонны. При этом маршрут согласовывается с местной инспекцией безопасности дорожного движения. " \
"Эшелонирование транспортных средств в больших похоронных кортежах осуществляется с допущениями по следующей схеме: " \
   " Автомобиль или мотоциклы дорожной полиции (с включёнными проблесковыми маячками). " \
    "Автомобиль для членов почётного караула. " \
   " Открытый или закрытый автомобиль с надгробными конструкциями и траурными венками. " \
   " Автокатафалк, везущий гроб или носилки с телом покойного и его портрет. " \
    "Автомобили для близких родственников покойного (в случае применения лафета) и представителей духовенства. " \
    "Автобусы для участников погребения. " \
    "Индивидуальный транспорт участников погребения. " \
   " Автобус для оркестра. " \
    "Транспорт присоединившихся участников. " \
    "Автомобиль или мотоциклы дорожной полиции. " \
"Наличие в кортеже машин дорожной полиции с включёнными проблесковыми маячками и траурного декора на машинах ритуальной службы освобождает водителей траурной колонны " \
"от соблюдения правил дорожного движения, касающихся преимущества проезда, на общих основаниях. " \
"В качестве протеста против чего-либо большая организованная группа транспортных средств может ездить по запланированному маршруту на очень медленной скорости с целью " \
"преднамеренного замедления дорожного движения. Этот способ протеста предпочитают использовать социальные группы, массово владеющие транспортными средствами, такие как " \
"водители грузовиков, фермеры, таксисты. Например, кортежи недовольных использовались в 2005 году в Великобритании в протесте против повышения цен на топливо; с ноября " \
"2013 по февраль 2014 года в протесте против действующей власти Украины в рамках Евромайдана, которое получило название Автомайдан. " \
"В сельской местности практикуется использование гражданских кортежей, составленных из гужевого транспорта. Клиентами служебных кортежей являются высокопоставленные " \
"государственные служащие, руководители крупных организаций, популярные деятели искусства, служащие следственных, судебных и пенитенциарных учреждений, которым угрожают " \
"расправой, и лидеры криминальных сообществ. " \
"Служебные кортежи состоят из нескольких транспортных средств, среди которых машины с сотрудниками службы охраны и правоохранительных органов, главной задачей которых " \
"является обеспечение безопасности охраняемых пассажиров. Кортежи для глав государств и глав правительств могут состоять из нескольких десятков машин. " \
"Движение машин служебного кортежа осуществляется по заранее утверждённому протоколу и плану основного маршрута с учётом действующих инструкций. На случай возникновения на " \
"основном маршруте чрезвычайной ситуации предусматриваются запасные маршруты. В отсутствие опасности для охраняемой персоны отклонение кортежа от основного маршрута не " \
"допускается. Координация действий водителей и охранников в служебном кортеже осуществляется по внутренней оперативной связи. " \
"В целях максимальной профилактики дорожно-транспортных происшествий с участием кортежей и нападений на кортежи, а также в зависимости от их размеров и значимости их " \
"пассажиров, маршруты кортежей могут быть частично или полностью освобождены дорожной полицией от транспортных потоков. В международной практике этот метод безопасности " \
"применяется только для кортежей глав государств, правительств и религиозных конфессий. При разработке маршрутов для служебных кортежей стараются по возможности избегать " \
"железнодорожных переездов, длинных, узких и разводных мостов, горных серпантинов, путепроводов, тоннелей, ледовых и паромных переправ, в гололедицу — участков дорог с " \
"крутыми подъёмами и спусками, а также тех дорог, на которых на время проезда образуются заторы. " \
"По источнику финансирования служебные кортежи подразделяются на государственные и частные (негосударственные). " \

text_clear = big_text.replace(".","").replace(",","").replace("-","").replace(")","").replace("(","").replace("—","").replace(":","").lower()
new_text = text_clear.split()
unique_text = set(new_text)
my_dict = {}
res_dict = {}

for i in unique_text:
    my_dict[i] = new_text.count(i)

max_value = list(sorted(my_dict.values(),reverse=True))

for i in range(0,len(max_value)-10):
    max_value.pop()
max_value = sorted(set(max_value),reverse=True)

for i in range(0,len(max_value)):
    for key,value in my_dict.items():
        if max_value[i] == value:
            res_dict[key] = value

print(res_dict)