"""Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
Достаточно вернуть один допустимый вариант. *Верните все возможные варианты комплектации рюкзака."""

my_dict = {'Спальник':2,'Фонарик':1,'Палатка':6,'Трапик':2,'Бутылка':3,'Спички':1,'Сапоги':3,'Нож':1,'Лопатка':1,'Веревка':4,}
max_load_capacity = 15

backpack_dict = {}
sum = 0
for key,value in my_dict.items():
    if (sum+value) <= max_load_capacity:
        backpack_dict[key] = value
        sum += value
print(f'В рюкзак, с грузоподъёмностью {max_load_capacity}кг, влезут следующие вещи: \n' , backpack_dict)