# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = int(input("Введите длину первой стороны: "))
b = int(input("Введите длину второй стороны: "))
c = int(input("Введите длину третьей стороны: "))


if a == b and a == c and b == c:
    print("Это равносторонний треугольник")
elif a == b or a == c or b == c:
    print("Это равнобедренный треугольник")
elif a + b >= c and a + c >= b and b + c >= a:
    print("Это разносторонний треугольник")
else:
    print("Такого треугольника не существует")