# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. Используйте правило для проверки:
# “Число является простым, если делится нацело только на единицу и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

num = None
result = "Число простое"
while True:
    num = int(input("Введите число от 0 до 100000: "))
    if num < 0 or num >= 100000:
        print("Введите другое число ")
        continue
    else:
        break
for i in range(2,num):
    if num % i == 0:
        result = "Число составное"
        break
print(result)