"""Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь, где ключ — значение переданного аргумента, а значение — имя аргумента.
Если ключ не хешируем, используйте его строковое представление. ."""


def key_elem(**kwargs):
    for key, value in kwargs.items():
        print(value,key)

key_elem(name='Mikle', number=5, work='Easy' )