"""Создайте модуль с функцией внутри. Функция принимает на вход три целых числа:
нижнюю и верхнюю границу и количество попыток. Внутри генерируется случайное
число в указанных границах и пользователь должен угадать его за заданное число
попыток. Функция выводит подсказки “больше” и “меньше”. Если число угадано,
возвращается истина, а если попытки исчерпаны - ложь"""

from random import randint


#Число загадывает компьютер

def func(min_value,max_value,tries):
    num = randint(min_value, max_value)
    guess_num = 0
    count = 1
    while guess_num != num:
        if count > tries:
            print("К сожалению попытки закончились, вы проиграли")
            break
        print("Попытка № ", count)
        guess_num = int(input("Введите предполагаемое число: "))
        if guess_num > num:
            print("Введите число поменьше")
        elif guess_num == num:
            print("Вы угадали! Поздравляю!")
        else:
            print("Введите число побольше")
        count += 1


if __name__ == '__main__':
    pass
